<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="6.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/bookmark_folder_back" android:background="@drawable/rounded_rect_ripple" android:padding="@dimen/menu_control_padding" android:layout_width="@dimen/bookmark_picker_back_width" android:layout_height="@dimen/menu_footer_height" android:src="@drawable/favorite_back" android:tint="?attr/viaSubtleColor" android:contentDescription="@string/navigation_up" />
    <TextView android:gravity="center_vertical" android:id="@+id/bookmark_folder_title" android:paddingTop="0.0dp" android:paddingBottom="0.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginRight="0.0dp" android:layout_marginBottom="0.0dp" android:text="@string/select_folder" android:layout_alignTop="@+id/bookmark_folder_back" android:layout_alignBottom="@+id/bookmark_folder_back" android:textDirection="locale" android:layout_toStartOf="@+id/bookmark_folder_search_button" android:layout_toEndOf="@+id/bookmark_folder_back" style="@style/Via.Dialog.Title" />
    <EditText android:textSize="@dimen/settings_toolbar_title_size" android:textStyle="bold" android:gravity="center_vertical" android:id="@+id/bookmark_folder_search" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginRight="0.0dp" android:layout_marginBottom="0.0dp" android:hint="@string/search_hint" android:layout_alignTop="@+id/bookmark_folder_back" android:layout_alignBottom="@+id/bookmark_folder_back" android:inputType="textNoSuggestions" android:imeOptions="actionDone" android:textDirection="locale" android:layout_toStartOf="@+id/bookmark_folder_add" android:layout_toEndOf="@+id/bookmark_folder_back" style="@style/Password.Dialog.Search" />
    <ImageView android:id="@+id/bookmark_folder_search_button" android:background="@drawable/circle_ripple" android:padding="@dimen/menu_control_padding" android:layout_width="@dimen/menu_footer_height" android:layout_height="@dimen/menu_footer_height" android:src="@drawable/search" android:tint="?attr/viaSubtleColor" android:layout_alignTop="@+id/bookmark_folder_title" android:contentDescription="@string/search_hint" android:layout_toStartOf="@+id/bookmark_folder_add" />
    <ImageView android:id="@+id/bookmark_folder_add" android:background="@drawable/circle_ripple" android:padding="@dimen/menu_control_padding" android:layout_width="@dimen/menu_footer_height" android:layout_height="@dimen/menu_footer_height" android:src="@drawable/plus" android:tint="?attr/viaSubtleColor" android:layout_alignTop="@+id/bookmark_folder_title" android:contentDescription="@string/action_new" android:layout_alignParentEnd="true" />
    <LinearLayout android:orientation="horizontal" android:id="@+id/bookmark_folder_creation" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/menu_footer_height" android:layout_marginBottom="4.0dp" android:layout_below="@+id/bookmark_folder_back">
        <ImageView android:id="@+id/bookmark_folder_new_icon" android:padding="@dimen/menu_control_padding" android:layout_width="@dimen/bookmark_picker_back_width" android:layout_height="@dimen/menu_footer_height" android:src="@drawable/bookmark_new_folder" android:tint="?attr/viaSubtleColor" android:contentDescription="@string/action_new" />
        <EditText android:id="@+id/bookmark_folder_new_name" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginTop="4.0dp" android:layout_marginBottom="4.0dp" android:hint="@string/action_new" android:layout_weight="1.0" android:inputType="textNoSuggestions" android:imeOptions="actionDone" android:textDirection="locale" style="@style/Password.Dialog.Search" />
        <TextView android:textSize="@dimen/settings_row_title_size" android:textColor="?attr/viaAccentColor" android:gravity="center" android:id="@+id/bookmark_folder_new_ok" android:background="@drawable/rounded_rect_ripple" android:padding="12.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="@dimen/bookmark_picker_back_width" android:text="@android:string/ok" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@android:id/list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/bookmark_folder_creation" android:layout_alignWithParentIfMissing="true" />
    <TextView android:textSize="@dimen/settings_toolbar_title_size" android:textColor="?attr/viaSecondaryTextColor" android:id="@+id/bookmark_folder_empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_hint" android:layout_centerInParent="true" />
</RelativeLayout>
