<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="6dp" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="?attr/viaPrimaryTextColor" android:ellipsize="end" android:maxLines="1" android:lines="1" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:gravity="center_vertical" android:id="@+id/bookmark_dialog_title" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginBottom="0dp" android:layout_alignBottom="@id/bookmark_dialog_open" android:textDirection="locale" android:layout_toStartOf="@id/bookmark_dialog_open" android:layout_alignParentStart="true" />
    <ImageView android:id="@+id/bookmark_dialog_open" android:background="@drawable/circle_ripple" android:padding="14dp" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/open_in_new" android:tint="?attr/viaSubtleColor" android:layout_alignParentTop="true" android:contentDescription="@string/operation_openbookmark" android:layout_marginStart="2dp" android:layout_marginEnd="2dp" android:layout_alignParentEnd="true" />
    <androidx.recyclerview.widget.RecyclerView android:id="@android:id/list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/bookmark_dialog_title" />
    <TextView android:textSize="14sp" android:textColor="?attr/viaSecondaryTextColor" android:gravity="center" android:id="@+id/bookmark_dialog_empty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/bookmark_dialog_title" />
</RelativeLayout>
