<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="6.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@+id/password_picker_title" android:layout_width="0.0dp" android:layout_height="48.0dp" android:layout_marginBottom="0.0dp" android:textDirection="locale" android:layout_toStartOf="@+id/password_picker_search_button" android:layout_alignParentStart="true" style="@style/Via.Dialog.Title" />
    <EditText android:textSize="16sp" android:textStyle="bold" android:gravity="center_vertical" android:id="@+id/password_picker_search" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="0.0dp" android:layout_marginRight="0.0dp" android:layout_marginBottom="0.0dp" android:hint="@string/search" android:layout_alignTop="@+id/password_picker_title" android:layout_alignBottom="@+id/password_picker_title" android:inputType="textNoSuggestions" android:imeOptions="actionSearch" android:textDirection="locale" android:layout_alignStart="@+id/password_picker_title" android:layout_alignEnd="@+id/password_picker_title" style="@style/Password.Dialog.Search" />
    <ImageView android:id="@+id/password_picker_search_button" android:background="@drawable/circle_ripple" android:padding="13dp" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/search" android:tint="?attr/viaSubtleColor" android:layout_alignTop="@+id/password_picker_title" android:contentDescription="@string/search" android:layout_alignParentEnd="true" />
    <androidx.recyclerview.widget.RecyclerView android:id="@android:id/list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/password_picker_title" />
    <TextView android:textSize="14sp" android:textColor="?attr/viaSecondaryTextColor" android:gravity="center" android:id="@+id/password_picker_empty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/password_picker_title" />
</RelativeLayout>
