<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="12.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@+id/auth_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/title_sign_in" android:textDirection="locale" style="@style/Via.Dialog.Title" />
    <HorizontalScrollView android:id="@+id/auth_username_scroll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" android:fillViewport="true" android:layout_below="@+id/auth_title" style="@style/Password.Dialog.InputScroll">
        <EditText android:id="@+id/auth_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/hint_username" android:inputType="textNoSuggestions" android:imeOptions="actionNext" android:textDirection="locale" style="@style/Password.Dialog.Input" />
    </HorizontalScrollView>
    <EditText android:id="@+id/auth_password" android:background="@drawable/via_dialog_input" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:hint="@string/hint_password" android:layout_below="@+id/auth_username_scroll" android:inputType="textPassword|textNoSuggestions" android:imeOptions="actionDone" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" android:layout_toStartOf="@+id/auth_passwords" style="@style/Password.Dialog.Input" />
    <ImageView android:id="@+id/auth_passwords" android:background="@drawable/flat_ripple" android:paddingLeft="7.0dp" android:paddingRight="7.0dp" android:layout_width="36.0dp" android:layout_height="wrap_content" android:src="@drawable/password_dialog_key" android:tint="?attr/viaSubtleColor" android:layout_alignTop="@+id/auth_password" android:layout_alignBottom="@+id/auth_password" android:contentDescription="@string/passwords" android:layout_marginEnd="9.0dp" android:layout_alignParentEnd="true" />
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/auth_suggestions" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_below="@+id/auth_password" />
    <TextView android:id="@+id/auth_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/ok" android:layout_below="@+id/auth_suggestions" android:layout_alignParentEnd="true" style="@style/Via.Dialog.Button" />
    <TextView android:id="@+id/auth_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/cancel" android:layout_below="@+id/auth_suggestions" android:layout_toStartOf="@+id/auth_ok" style="@style/Via.Dialog.Button" />
</RelativeLayout>
