<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/flat_ripple" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="54.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/records_bookmark_icon" android:layout_width="@dimen/favicon_size" android:layout_height="@dimen/favicon_size" android:src="@drawable/page" android:scaleType="centerCrop" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="16.0dp" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@+id/records_bookmark_drag" android:layout_toEndOf="@+id/records_bookmark_icon">
        <TextView android:textSize="@dimen/settings_row_title_size" android:textColor="?attr/viaPrimaryTextColor" android:ellipsize="none" android:id="@+id/records_bookmark_title" android:fadingEdgeLength="24.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:requiresFadingEdge="horizontal" android:textDirection="locale" />
        <TextView android:textSize="@dimen/settings_row_summary_size" android:textColor="?attr/viaSecondaryTextColor" android:ellipsize="none" android:id="@+id/records_bookmark_subtitle" android:fadingEdgeLength="24.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:singleLine="true" android:requiresFadingEdge="horizontal" android:textDirection="locale" />
    </LinearLayout>
    <ImageView android:id="@+id/records_bookmark_drag" android:padding="15.0dp" android:layout_width="@dimen/menu_footer_height" android:layout_height="match_parent" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" android:src="@drawable/drag_handle" android:tint="?attr/viaSubtleColor" android:contentDescription="@string/hold_and_drag_to_rearrange_items" android:layout_toStartOf="@+id/records_bookmark_checkbox" />
    <CheckBox android:id="@+id/records_bookmark_checkbox" android:layout_width="16.0dp" android:layout_height="wrap_content" android:layout_margin="2.0dp" android:button="?attr/viaChoiceIndicator" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>
