<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@+id/video_top_scrim" android:layout_width="match_parent" android:layout_height="32dp" />
    <TextView android:id="@+id/video_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="56dp" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:textColor="@android:color/white" android:textSize="14sp" android:ellipsize="end" android:singleLine="true" />
    <TextView android:id="@+id/video_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:padding="16dp" android:textColor="@android:color/white" android:textSize="18dp" android:textStyle="bold" android:visibility="gone" android:singleLine="true" />
    <RelativeLayout android:id="@+id/video_controls_root" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/video_speed" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:layout_above="@id/video_lock" android:layout_alignParentEnd="true">
            <ImageView android:id="@+id/video_speed_icon" android:layout_width="40dp" android:layout_height="40dp" android:layout_gravity="center" android:padding="10dp" android:visibility="gone" android:src="@drawable/video_progress_icon" android:tint="@android:color/white" android:contentDescription="@null" android:importantForAccessibility="no" />
            <TextView android:id="@+id/video_speed_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:textColor="@android:color/white" android:textSize="11dp" android:textStyle="bold" />
        </FrameLayout>
        <ImageView android:id="@+id/video_lock" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:padding="10dp" android:src="@drawable/video_lock" android:tint="@android:color/white" android:layout_centerVertical="true" android:contentDescription="@string/lock" android:layout_alignParentEnd="true" />
        <ImageView android:id="@+id/video_rotation" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:padding="10dp" android:src="@drawable/video_orientation" android:tint="@android:color/white" android:layout_below="@id/video_lock" android:contentDescription="@string/orientation" android:layout_alignParentEnd="true" />
        <ImageView android:id="@+id/video_pip" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:padding="10dp" android:src="@drawable/video_pip" android:tint="@android:color/white" android:layout_alignTop="@id/video_lock" android:contentDescription="@string/pip" android:layout_alignParentStart="true" />
    </RelativeLayout>
</merge>
